APP_NAME=EcolodgeSMR
APP_ENV=local
APP_KEY=base64:eLYqjl/OXiJRh7u4yrEufsxa4bf7iWkoiE+HwhN0AUk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://57eb-2001-4454-145-6800-69d6-5c42-2f44-dc82.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.vnfoxcdnoahqenfjssdv
DB_PASSWORD=M0JBIr1A5DNvTG4q

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=d413adb763ca534de92427408ef5dbf0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@adminsmr.site"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYMONGO_SECRET_KEY=sk_test_Kwz7neju3ZwfY6oFj7qjhapk
PAYMONGO_PUBLIC_KEY=pk_test_mTqjeUAg7dEKUy1sMuFwpdQJ
WEBHOOK_SECRET=whsk_RwD3XceVwmy6gbnDs3c44qkn

PAYPAL_CLIENT_ID=AaedpHgKVVCbFf20C8Ia0aAulLxsSDsBgHDN_sWNvJnfK8ba_KCwqkBbal_K-e7bqO8pKMXkvGjqqmPv
PAYPAL_CLIENT_SECRET=EPizWKpZO1cw5LsLI7Q0vcZxaQdiqPdyggfHtzTjtN1ovbFpIwQYZvX9g3ds75xqdPZ_NIge1E2cYO9j
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=PHP
PAYPAL_LOG_ENABLED=true
PAYPAL_LOG_LEVEL=DEBUG






